    body {
      margin: 0;
      font-family: "Fira Code", monospace;
      font-size: 16px;
    }

    nav {
      padding: 10px;
      font-size: 22px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    a, a:visited {
      color: inherit;
      text-decoration: none;
    }

    nav:not(.title) > div:nth-child(2) {
      flex: 1;
    }

    nav > div {
      height: 24px;
      display: flex;
      align-items: center;
    }

    nav > div > a {
      font-size: 16px;
      margin: 0 8px;
    }

    nav > div.selected {
      background: black;
      color: white;
    }

    nav.title {
      justify-content: initial;
      height: 24px;
      padding: 0 10px;
      font-size: 16px;
    }

    div.space {
      width: 200px;
      height: 100%;
    }
    div.sep {
      width: calc(100% - 64px);
      height: 18px;
      background: black;
      color: white;
      padding: 0 32px;
      margin-bottom: 10px;
    }
    div.markdown {
      margin: 0 200px;
    }

    ul {
      list-style-type: none;
    }

    div.tree {
      display: grid;
      grid-template-columns: auto 1fr 3fr auto;
    }
  
    @media (min-width: 320px) and (max-width: 480px) {
      div.tree {
        grid-template-columns: auto 1fr 0% auto;
      }
    }

    div.tree > div {
      padding: 2px 16px;
    }

    div.tree > div:nth-child(8n+1),
    div.tree > div:nth-child(8n+2),
    div.tree > div:nth-child(8n+3),
    div.tree > div:nth-child(8n+4) {
      background: lightgray;
    }

    a.dir {
      color: blue;
    }